{
  "expo": {
    "name": "Preços do mercadinho",
    "slug": "precos-do-mercadinho",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.sinayra.precosdomercadinho",
      "googleServicesFile": "./google-services.json"
    },
    "description": "",
    "githubUrl": "https://github.com/sinayra/groceries-list"
  }
}
